<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="true"
         strict="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Dispatcher Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="tests/coverage" charset="UTF-8"
             highlight="true" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-text" target="tests/meta/coverage.txt" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Indatus/</directory>
        </whitelist>
    </filter>
</phpunit>
